{
  "name": "split-data-by-aont",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-esm src/index.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.8",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "jose": "^5.4.1",
    "shamirs-secret-sharing-ts": "^1.0.2",
    "symbol-sdk": "^3.2.2",
    "ts-node": "^10.9.2"
  }
}
